<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/favicon.ico">
  <style>
        html, body {
            min-height: 100vh;
        } 

        #list {
          max-height: 65vh;
          overflow: auto;
        }

        body > div:first-child { 
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-height: calc(100vh - 85px - 30px);
        }
        body {
            padding-top:30px;
            display: flex;
            flex-direction: column;
        }
        footer a {
            margin: 0px 15px;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 20px 0px 40px 0;
            border-top: 1px solid whitesmoke;
            margin-top: 20px;
            height: 85px;
        }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h1 class="text-success  text-center">Contacts</h1>
      <div>
        <div>
          <div id="list">
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer>
        <a href="https://www.github.com/luanraithz/gontacts" target="_blank" rel="noopener noreferrer">
            Source code
        </a>
        <a href="https://www.luan.raithz.com" target="_blank" rel="noopener noreferrer">
            Author's website
        </a>
    </footer>
  <script>
    const connections = [
      {{ range $val:= .Connections }}
      {{ $val }},
    {{ end }}
    ]

    const groups = {}
    connections.forEach(el => {
      const source = el.metadata.sources.find(c => c.type === "CONTACT")
      source.updateDate = source && new Date(source.updateTime)
    })
    connections.sort(function(a,b){
      const updateDateA = a.metadata.sources.find(c => c.type === "CONTACT").updateDate
      const updateDateB = b.metadata.sources.find(c => c.type === "CONTACT").updateDate
      return updateDateB - updateDateA
    });
    connections
    .filter(el => el.names)
    .forEach(el => {
      const source = el.metadata.sources.find(c => c.type === "CONTACT")
      const g = groups[source.updateDate.toLocaleDateString()] || []
      g.push(el)
      groups[source.updateDate.toLocaleDateString()] = g
    })

    const $list = document.getElementById("list")
    Object.entries(groups)
    .forEach(([k, v]) => {
      const html = `
        <div>
          <h3> ${k} </h3>
          <ul class="list-group">
            ${v.map(el => {
      const source = el.metadata.sources.find(c => c.type === "CONTACT")
      return `
        <li class="list-group-item">
          <b>${el.names[0].displayName}</b>
          <span>
            updated/added at ${source.updateDate.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit'})}
          </span>
        </li>
      `
            }).join("\n")}
          </ul>

        </div>
      `
      $list.innerHTML += html
    })
  </script>
</body>

</html>