<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Contacts</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            min-height: 100vh;
        } 

        body > div:first-child { 
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        body {
            padding-top:70px;
            display: flex;
            flex-direction: column;
        }
        footer a {
            margin: 0px 15px;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 20px 0px 40px 0;
            border-top: 1px solid whitesmoke;
            margin-top: 20px;
            height: 85px;
        }
        img {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 14px;
            margin: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1 class="display-5">Terms of service</h1>
        <br/>
        <p>
            This software is distributed "as is", we don't guarantee the authenticity of it's values.
            <br/>
            Everything comes from google's APIs, we don't have any control over the data source.
        </p>
        <a type="button" target="_blank" rel="noopener noreferrer" href="https://www.github.com/luanraithz/gontacts" class="btn btn-lg btn-link">Checkout the source code</a>

        <a type="button" href="/" class="btn btn-lg btn-link">Back to main page</a>
    </div>
    <footer>
        <a href="https://www.github.com/luanraithz/gontacts" target="_blank" rel="noopener noreferrer">
            Source code
        </a>
        <a href="https://www.luan.raithz.com" target="_blank" rel="noopener noreferrer">
            Author's website
        </a>
        <a type="button" href="/privacy">Privacy</a>
        <a type="button" href="/terms">Terms</a>
    </footer>
</body>
</html> 
